<html>
	<head>
		<title>about</title>
		<style type="text/css">
			body{
				margin:0;
			} 
			#mainarea{
				width:1500px;
				margin:0 auto;
			} 
				#first{
					width:1500px;
					height:150px;
					background:orange;
				} 
					#toparea{
						width:1200px;
						height:150px;
						margin:0 auto;
					} 
						#logoarea{
							width:250px;
							height:150px;
							float:left;
							background:pink;
							margin:0 auto;
						} 
						#titlearea{
							width:950px;
							height:150px;
							float:left;
						} 
				#second{
					width:1500px;
					height:55px;
					background:green;
				} 
					#menuarea{
						width:1200px;
						height:50px;
						margin:0 auto;
						transition:all 0.2s;
					} 
						#menuarea a:hover{
							transform:translateX(10px);
						}  
						#menuarea ul{
							list-style:none;
							padding:0;
							margin:0;
						} 
						#menuarea ul li{
							float:left;
						} 
						#menuarea ul li a:link, #menuarea ul li a:visited{
							text-decoration:none;
							padding:17px 35px;
							color:#fff;
							display:block;
							transition:all 0.2s;
						} 
						#menuarea ul li a:hover{
							color:yellow;
							background:linear-gradient(red, orange) ;
						} 
							#menuarea ul li ul{
								text-decoration:none;
								padding:0 10px;
								color:#fff;
								display:none;
							} 
							#menuarea ul li:hover ul{
								display:block;
								position:absolute;
								background:rgba(0,108, 0,0.8);
								width:236px;
								z-index:100;
							}
								#menuarea ul li:hover ul li{
									color:yellow;
									/*background:red;*/
									float:none;
								}
				#third{
					width:1500px;
					height:1400px;
					background:linear-gradient(#f4f8fb,grey);
				}  
					#one{
						width:1000px;
						height:290px;
						padding:0 250px;
						background:#0d0d51;
					} 
					#one1{
						width:1000px;
						height:290px;
						background:#0d0d51;
					} 
						#img{
							width:500px;
							height:290px;
							float:left;
							/*padding:40px 0 0 0;*/
							background:#0d0d51;
						} 
						#con{
							width:500px;
							height:290px;
							float:left;
							background:#0d0d51;
						}
							#con1{
								width:320px;
								height:180px;
								padding:0 80px;
								face:arial, geneva, helvetica;
							} 
							#con2{
								width:250px;
								height:50px;
								padding:0 125px;
							}
								#ot{
									width:230px;
									height:40px;
									background:#007bff;
									color:#fff;
									face:14px arial, geneva, helvetica bold center;
									padding:0.5px 0;
									border-radius:5px;
								} 
								#ot:hover{
									width:230px;
									height:40px;
									background:#fff;
									color:#007bff;
									face:14px arial, geneva, helvetica bold center;
									padding:0.5px 0;
									border-radius:5px;
								}
					#two{
						width:800px;
						height:590px;
						padding:10px 350px;
					}
						#two2{
							width:785px;
							height:590px;
							/*border-left:solid 10px #0d0d51;*/
							background:#f4f8fb;
							box-shadow:5px 5px 5px black;
							border-radius:5px;
						} 
							#aa{
								width:785px;
								height:85px;
								padding:20px 0 0 0;
								letter-spacing:5px;
								line-height:15px;
								border-bottom:solid 1px white;
								background:blue;
								color:#fff;
							} 
							#ab{
								width:785px;
								height:40px;
								background:red;
								color:yellow;
								font:bolder;
							}
							#ac{
								width:785px;
								height:440px;
							}  
					#three{
						width:790px;
						height:460px;
						padding:10px 350px;
						margin:10px 0;
					} 
						#three3{
							width:790px;
							height:440px;
							border-radius:5px;
							box-shadow:5px 5px 5px black;
							background:url('cont.jpeg');
							background-size:cover;
							padding:20px 0 0 0;
						} 
							#t1{
								width:690px;
								height:82px;
								background:#0d0d51;
								padding:10px 50px;
								border-top:solid 2px white;
								border-bottom:solid 2px white;
							} 
				#fourth{
					width:1500px;
					height:450px;
					background:linear-gradient(to top, #04365f , #262f42);
				}  
					#up{
						width:1500px;
						height:350px;
					}  
						#upi{
							width:1200px;
							height:350px;
							margin:0 auto;
						} 
							#up1{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							} 
							#up2{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
							#up3{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
								.top{
									width:315px;
									height:48px;
									margin:0 15px;
									padding:2px 0 0 30px;
									border-left:5px solid pink;
									font-weight:bold;
									font-size:20px;
									letter-spacing:5px;
									word-spacing:10px;
								} 
								#bottom1{
									width:290px;
									height:277px;
									margin:0 15px;
									padding:0 30px; 
									transition:all 0.2s;
								} 
									#bottom1 a:hover{
										transform:translateX(10px);
									} 
								#bottom2{
									width:290px;
									height:277px;
									margin:0 15px;
									padding:30px; 
								}
								#bottom3{
									width:290px;
									height:277px;
									margin:0 15px;
									padding:30px; 
								}
									#bottom3 ul{
										list-style:none;
										padding:0;
										margin:0;
									} 
										#bottom3 ul li a:link, #menuarea ul li a:visited{
											text-decoration:none;
											padding:17px 25px;
											color:#fff;
											display:block;
										}
											#bottom3 ul li:first-child{
												border-bottom:1px solid #fff;
											} 
											#bottom3 ul li:nth-child(2){
												border-bottom:1px solid #fff;
											} 
											#bottom3 ul li:nth-child(3){
												border-bottom:1px solid #fff;
											} 
										
					#down{
						width:1500px;
						height:80px;
					}
						#idown{
							width:1200px;
							height:80px;
							margin:0 auto;
						} 
							.left{
								width:600px;
								height:65px;
								padding:15px 0 0 0;
								float:left;
								font-weight:bold;
							} 
				.g{
					background:red;
				} 
				.r{
					background:blue;
				}
				.h{
					background:yellow;
				}
				.s{
					background:green;
				}
				.a{
					font-size:20px;
					color:#55acef;
					transition:all 0.2s;
				} 
					.a:hover{
							transform:translateX(10px);
					}
				.b{
					font-size:20px;
					color:#D8F781;
					font-weight:bold;
				}  
				a{
					text-decoration:none;
					color:#fff;
				} 
				h3{
					word-spacing:3px;
					letter-spacing:1px;
					color:#fff;
				} 
				h4{
					letter-spacing:2px;
					color:#000;
				}
				.f{
					color:#fff;
				}
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div id="mainarea" >
			<div id="first">
				<div id="toparea">
					<div id="logoarea">
						<img src="logo.jpeg" width="250px" height="150px">
					</div>
					<div id="titlearea">
						<h1 align="center">HOGWARTS UNIVERSITY, SCOTLAND, BRITAIN</h1>
						<h4 align="center">Department of Witchcraft and Wizardary</h4>
					</div>
				</div>
			</div>
			<div id="second">
				<div id="menuarea">
					<ul>
						<li><a href="index.html"><i class="fa fa-home"></i> HOME</a></li>
						<li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT US</a></li>
						<li><a href="faculties.html"><i class="fa fa-graduation-cap"></i> FACULTIES </a></li>
						<li><a href="contact.html"><i class="fa fa-phone"></i> CONTACT US</a></li>
						<li><a href="#"><i class="fa fa-university"></i> SCHOOL STUFFS <i class="fa fa-caret-down"></i></a>
							<ul>
								<li><a href="outfits.html"><i class="fa fa-shopping-bag"></i> OUTFITS</a></li>
								<li><a href="library.html"><i class="fa fa-university"></i> LIBRARY</a></li>
								<li><a href="wands.html"><i class="fa fa-magic"></i> WANDS</a></li>
							<ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="third">
				<div id="one">
					<div id="one1">
						<div id="img">
							<center><img src="contact.png" width="px" height="200px"></center>
						</div>
						<div id="con">
							<div id="con1">
								<center>
									<h4 align="justify"><font color="yellow">Email us with any querys or inquiries or call us at <a href="tel:+21 23657-31831">+21 23657-31831</a>. We would be happy to answer your question and set up a meeting with you.</font></h4>
									<h4 class="f" align="center">Highlands, Scotland, Great Britain</h4>
									<h4 class="f" align="center">phone : <a href="tel:+21 23657-31831">+21 23657-31831</a></h4>
								</center>
							</div>
							<div id="con2">
								<div id="ot">
									<p align="center"><b>Office Timings</b></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="two">
					<div id="two2">
						<div id="aa">
							<h1 align="center" >GET IN TOUCH</h1>
							<h4 class="f" align="center" >HOGWARTS UNIVERSITY </h4>
						</div>
						<div id="ab">
							<marquee scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()">
								<p>For any Enquiry fill up the form given below.   ||    We will contact you as soon as possible.   ||   Call us on +21 23657-31831</p>
							</marquee>
						</div>
						<div id="ac">
						</div>
					</div>
				</div>
				<div id="three">
						<div id="three3">
							<div id="t1">
								<h3 align="center">If you have questions or just want to get in touch, use the given form. We look forward towards meeting you.</h3>
							</div>
						</div>
					</div>
			</div>
			<div id="fourth">
				<div id="up">
					<div id="upi">
						<div id="up1">
							<div class="top">
								<h3>GET IN TOUCH</h3>
							</div>
							<div id="bottom1">
								<p class="b">HOGWARTS UNIVERSITY<br> SCOTLAND<br>GREAT BRITAIN </p>
								<p class="b">Affiliated to : <b>Department of Witchcraft and Wizardary</b></p>
								<p class="b">Owner : <b>Ministry of Magic</b></p>
								<p><a href="tel:+21 23657-31831"><i class="fa fa-phone"></i> +21 23657-31831</a></p>
								<p><a href="mailto:hogwarts@gmail.com"><i class="fa fa-envelope"></i> hogwarts@gmail.com</a></p>
							</div>	
						</div>
						<div id="up2">
							<div class="top">
								<h3>VISITORS DETAILS</h3>
							</div>
							<div id="bottom2">
								<p class="a"><i class="fa fa-spinner"></i> YOUR BROWSER :</p>
								<p class="a"><i class="fa fa-spinner"></i> YOUR IP :</p>
							</div>
						</div>
						<div id="up3">
							<div class="top">
								<h3>QUICKS LINKS</h3>
							</div>
							<div id="bottom3">
								<ul>
									<li><a href="index.html"><center>HOME</center></a></li>
									<li><a href="about.html"><center>ABOUT US</center></a></li>
									<li><a href="contact.html"><center>CONTACT US</center></a></li>
									<li><a href="faculties.html"><center>FACULTIES</center></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div id="down">
					<div id="idown">
						<div class="left">
							<p align="center"><font color="#F7D358">Developed and designed by : Ujjwal Dutta, CSE 2K19-22</font></p>
						</div>
						<div class="left">
							<p align="center"><font color="#F7D358">Based on the Book and TV show : HARRY POTTER<br> Author : J. K Rowling</font></p>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</body>
</html>