<html>
	<head>
		<title>gryffindor</title>
		<style type="text/css">
			body{
				margin:0;
			} 
			#mainarea{
				width:1500px;
				margin:0 auto;
			} 
				#first{
					width:1500px;
					height:150px;
					background:orange;
				} 
					#toparea{
						width:1200px;
						height:150px;
						margin:0 auto;
					} 
						#logoarea{
							width:250px;
							height:150px;
							float:left;
							background:pink;
							margin:0 auto;
						} 
						#titlearea{
							width:950px;
							height:150px;
							float:left;
						} 
				#second{
					width:1500px;
					height:55px;
					background:green;
				} 
					#menuarea{
						width:1200px;
						height:50px;
						margin:0 auto;
						transition:all 0.2s;
					} 
						#menuarea a:hover{
							transform:translateX(10px);
						}
						#menuarea ul{
							list-style:none;
							padding:0;
							margin:0;
						} 
						#menuarea ul li{
							float:left;
						} 
						#menuarea ul li a:link, #menuarea ul li a:visited{
							text-decoration:none;
							padding:17px 35px;
							color:#fff;
							display:block;
							transition:all 0.2s;
						} 
						#menuarea ul li a:hover{
							color:yellow;
							background:linear-gradient(red, orange) ;
						} 
							#menuarea ul li ul{
								text-decoration:none;
								padding:0 10px;
								color:#fff;
								display:none;
							} 
							#menuarea ul li:hover ul{
								display:block;
								position:absolute;
								background:rgba(0,108, 0,0.8);
								width:236px;
								z-index:100;
							}
								#menuarea ul li:hover ul li{
									color:yellow;
									/*background:red;*/
									float:none;
								} 
				#third{
					width:1200px;
					height:890px;
					background:linear-gradient(#f4f8fb,grey);
					padding:10px 150px;
				} 
					#main{
						width:1200px;
						height:480px;
						background:#0d0d51;
						color:white;
						font-weight:bold;
						padding:10px 0 0 0;
					} 
						#img{
							width:550px;
							height:410px;
							background:#720f0a;
							padding:25px;
							float:left;
						} 
						#means{
							width:550px;
							height:410px;
							background:pink;
							padding:25px;
							float:left;
							overflow:auto;
							color:black;
						}
					#other{
						width:1200px;
						height:300px;
						background:#0d0d51;
						color:white;
						font-weight:bold;
						padding:50px 0 10px 0;
					}
						#one{
							width:350px;
							height:250px;
							background:#085977;
							float:left;
							padding:10px 25px;
							margin:10px 0 0 0;
						} 
						#two{
							width:350px;
							height:250px;
							background:#cfa604;
							float:left;
							padding:10px 25px;
							margin:10px 0 0 0;
						}
						#three{
							width:350px;
							height:250px;
							background:#0a260b;
							float:left;
							padding:10px 25px;
							margin:10px 0 0 0;
						}
				#fourth{
					width:1500px;
					height:450px;
					background:linear-gradient(to top, #04365f , #262f42);
				}  
					#up{
						width:1500px;
						height:350px;
					}  
						#upi{
							width:1200px;
							height:350px;
							margin:0 auto;
						} 
							#up1{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							} 
							#up2{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
							#up3{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
								.top{
									width:315px;
									height:48px;
									padding:2px 0 0 30px;
									margin:0 15px;
									border-left:5px solid pink;
									font-weight:bold;
									letter-spacing:5px;
									word-spacing:10px;
								} 
								#bottom1{
									width:290px;
									height:297px;
									margin:0 15px;
									padding:0 30px; 
									transition:all 0.2s;
								} 
									#bottom1 a:hover{
										transform:translateX(10px);
									} 
								#bottom2{
									width:290px;
									height:297px;
									margin:0 15px;
									padding:30px; 
								}
								#bottom3{
									width:290px;
									height:297px;
									margin:0 15px;
									padding:30px; 
								}
									#bottom3 ul{
										list-style:none;
										padding:0;
										margin:0;
									} 
										#bottom3 ul li a:link, #menuarea ul li a:visited{
											text-decoration:none;
											padding:17px 25px;
											color:#fff;
											display:block;
										}
											#bottom3 ul li:first-child{
												border-bottom:1px solid #fff;
											} 
											#bottom3 ul li:nth-child(2){
												border-bottom:1px solid #fff;
											} 
											#bottom3 ul li:nth-child(3){
												border-bottom:1px solid #fff;
											} 
										
					#down{
						width:1500px;
						height:80px;
					}
						#idown{
							width:1200px;
							height:80px;
							margin:0 auto;
						} 
							.left{
								width:600px;
								height:65px;
								padding:15px 0 0 0;
								float:left;
								font-weight:bold;
							} 
				.g{
					background:#720f0a;
				} 
				.r{
					background:#085977;
				}
				.h{
					background:#cfa604;
				}
				.s{
					background:#0a260b;
				}
				.a{
					font-size:20px;
					color:#55acef;
					transition:all 0.2s;
				} 
					.a:hover{
							transform:translateX(10px);
					}
				.b{
					font-size:20px;
					color:#D8F781;
					font-weight:bold;
				} 
				#c{
					font:#fff;
					font-weight:bold;
				} 
				a{
					text-decoration:none;
					color:#fff;
				} 
				h2{
					word-spacing:15px;
					letter-spacing:5px;
					color:#fff;
				}
				h3{
					word-spacing:6px;
					letter-spacing:3px;
					color:#fff;
				}
				h4{
					letter-spacing:2px;
					color:#000;
				}
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div id="mainarea" >
			<div id="first">
				<div id="toparea">
					<div id="logoarea">
						<img src="logo.jpeg" width="250px" height="150px">
					</div>
					<div id="titlearea">
						<h1 align="center">HOGWARTS UNIVERSITY, SCOTLAND, BRITAIN</h1>
						<h4 align="center">Department of Witchcraft and Wizardary</h4>
					</div>
				</div>
			</div>
			<div id="second">
				<div id="menuarea">
					<ul>
						<li><a href="index.html"><i class="fa fa-home"></i> HOME</a></li>
						<li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT US</a></li>
						<li><a href="faculties.html"><i class="fa fa-graduation-cap"></i> FACULTIES </a></li>
						<li><a href="contact.html"><i class="fa fa-phone"></i> CONTACT US</a></li>
						<li><a href="#"><i class="fa fa-university"></i> SCHOOL STUFFS <i class="fa fa-caret-down"></i></a>
							<ul>
								<li><a href="outfits.html"><i class="fa fa-shopping-bag"></i> OUTFITS</a></li>
								<li><a href="library.html"><i class="fa fa-university"></i> LIBRARY</a></li>
								<li><a href="wands.html"><i class="fa fa-magic"></i> WANDS</a></li>
							<ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="third">
				<div id="main">
					<h2 align="center">GRYFFINDOR</h2>
					<div id="img">
						<img src="g.png" width="550px" height="410px">
					</div>
					<div id="means">
						<p><b>"Where dwell the brave at heart, their daring, nerve and chivalry set Gryffindors apart."</b></p>
						<p>Gryffindor is one of the four Houses of Hogwarts School of Witchcraft and Wizardry and was founded by Godric Gryffindor.It was created by Godric Gryffindor. Gryffindors are known for their nerve, chivalry, daring, courage, bravery and determination.</p>
						<p><b>Founder</b></p>
						<center><img src="gf.jpg" width="200px" height="200px"></center>
						<p>Godric Gryffindor was the founder of Gryffindor House. His chocolate frog card describes him as the most accomplished dueller of his time and an enlightened fighter against Muggle discrimination.</p>
						<p><b>Head of House</b></p><br>
						<center><img src="gh.jpg" width="200px" height="200px"></center>
						<p>Minerva McGonagall is the Head of Gryffindor House. She is the Transfiguration teacher at Hogwarts. Minerva is a stern witch, but very righteous.</p>
					</div>
				</div>
				<div id="other">
					<h2 align="center">OTHER HOUSES</h2>
					<div id="one">
						<a href="ravenclaw.html"><img src="r.png" width="350px" height="220px" title="Ravenclaw">
							<p align="center">click here for more</p>
						</a>
					</div>
					<div id="two">
						<a href="hupplepuff.html"><img src="h.png" width="350px" height="220px" title="Hupplepuff">
							<p align="center">click here for more</p>
						</a>
					</div>
					<div id="three">
						<a href="slytherin.html"><img src="s.png" width="350px" height="220px" title="Slytherin">
							<p align="center">click here for more</p>
						</a>
					</div>
				</div>
			</div>
			<div id="fourth">
				<div id="up">
					<div id="upi">
						<div id="up1">
							<div class="top">
								<h3>GET IN TOUCH</h3>
							</div>
							<div id="bottom1">
								<p class="b">HOGWARTS UNIVERSITY<br> SCOTLAND<br>GREAT BRITAIN </p>
								<p class="b">Affiliated to : <b>Department of Witchcraft and Wizardary</b></p>
								<p class="b">Owner : <b>Ministry of Magic</b></p>
								<p><a href="tel:+21 23657-31831"><i class="fa fa-phone"></i> +21 23657-31831</a></p>
								<p><a href="mailto:hogwarts@gmail.com"><i class="fa fa-envelope"></i> hogwarts@gmail.com</a></p>
							</div>	
						</div>
						<div id="up2">
							<div class="top">
								<h3>VISITORS DETAILS</h3>
							</div>
							<div id="bottom2">
								<p class="a"><i class="fa fa-spinner"></i> YOUR BROWSER :</p>
								<p class="a"><i class="fa fa-spinner"></i> YOUR IP :</p>
							</div>
						</div>
						<div id="up3">
							<div class="top">
								<h3>QUICKS LINKS</h3>
							</div>
							<div id="bottom3">
								<ul>
									<li><a href="index.html"><center>HOME</center></a></li>
									<li><a href="about.html"><center>ABOUT US</center></a></li>
									<li><a href="contact.html"><center>CONTACT US</center></a></li>
									<li><a href="faculties.html"><center>FACULTIES</center></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div id="down">
					<div id="idown">
						<div class="left">
							<p align="center"><font color="#F7D358">Developed and designed by : Ujjwal Dutta, CSE 2K19-22</font></p>
						</div>
						<div class="left">
							<p align="center"><font color="#F7D358">Based on the Book and TV show : HARRY POTTER<br> Author : J. K Rowling</font></p>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</body>
</html>
