<html>
	<head>
		<title>home</title>
		<style type="text/css">
			body{
				margin:0;
			} 
			#mainarea{
				width:1500px;
				background:url('bg.jpeg') no-repeat fixed;
				background-size:cover;
				margin:0 auto;
			} 
				#first{
					width:1500px;
					height:150px;
					background:rgba(255,165, 0,0.5);
				} 
					#toparea{
						width:1200px;
						height:150px;
						margin:0 auto;
					} 
						#logoarea{
							width:250px;
							height:150px;
							float:left;
							background:pink;
							margin:0 auto;
						} 
						#titlearea{
							width:950px;
							height:150px;
							float:left;
						}  
				#second{
					width:1500px;
					height:55px;
					background:rgba(0,108, 0,0.4);
					position:stcky;
					margin:0 auto;
				} 
					#menuarea{
						width:1200px;
						height:50px;
						margin:0 auto;
						/*padding:5px 0;*/
						transition:all 0.2s;
					} 
						#menuarea a:hover{
							transform:translateX(10px);
						}  
						#menuarea ul{
							list-style:none;
							padding:0;
							margin:0;
						} 
						#menuarea ul li{
							float:left;
						} 
						#menuarea ul li a:link, #menuarea ul li a:visited{
							text-decoration:none;
							padding:17px 35px;
							color:#fff;
							display:block;
						} 
						#menuarea ul li a:hover{
							color:yellow;
							background:linear-gradient(red, orange) ;
						} 
							#menuarea ul li ul{
								text-decoration:none;
								padding:0 10px;
								color:#fff;
								display:none;
							} 
							#menuarea ul li:hover ul{
								display:block;
								position:absolute;
								background:rgba(0,108, 0,0.8);
								width:236px;
								z-index:100;
							}
								#menuarea ul li:hover ul li{
									color:yellow;
									/*background:red;*/
									float:none;
								}
				#third{
					width:1500px;
					height:46px;
					border-top:solid 2px white;
					border-bottom:solid 2px white;
					background:rgba(255,0,0,0.5);
					color:yellow;
					font-weight:bold;
				}
				#fifth{
					width:1500px;
					height:420px;
					/*background:rgba(255,255,0, 0.2);*/
					background:linear-gradient(rgba(1, 41, 102, 0.8), rgba(5, 71, 174,0.8), rgba(1, 41, 102, 0.8) );
					padding:10px 0 0 0;
				} 
					#principal{
						width:1200px;
						height:390px;
						margin:0 auto;
					} 
						#img{
							width:300px;
							height:330px;
							padding:25px 150px;
							float:left;
						} 
							#i{ 
								width:300px;
								height:330px;
							} 
						#msg{
							width:420px;
							height:300px;
							margin:25px 150px 25px 0;
							float:left;
							padding:15px;
						} 
				#sixth{
					width:1500px;
					height:580px;
					background:rgba(255,255,255,0.5);
					padding:10px 0 0 0;
				} 
					#housearea{
						width:1400px;
						height:480px;
						margin:0 auto;
					}
						#house{
							width:1400px;
							height:80px;
							background:#0d0d51;
							color:#fff;
							padding:10px 0 0 0;
						} 
						.house{
							width:260px;
							height:370px;
							background:rgba(255,255,255,0.5);
							float:left;
							margin:50px 20px 10px 20px;
							padding:20px  25px 0 25px;
							border-radius:10px;
							position:relative;
						}
							.house img {
								transition-duration:3s;
							} 
								.house img:hover{
									transform:scale(1.1);
								} 
						.details{
							position:absolute;
							bottom:100px;
							left:80px;
						} 
						.click{
							width:260px;
							height:20px;
						} 
				#seventh{
					width:1500px;
					height:440px;
					background:linear-gradient(to top, rgba(4, 54, 95, 0.8) , rgba(38, 47, 66, 0.8));
				}  
					#up{
						width:1500px;
						height:350px;
					}  
						#upi{
							width:1200px;
							height:350px;
							margin:0 auto;
						} 
							#up1{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							} 
							#up2{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
							#up3{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
								.top{
									width:315px;
									height:48px;
									margin:0 15px;
									padding:2px 0 0 30px;
									border-left:5px solid pink;
									font-weight:bold;
									font-size:20px;
									letter-spacing:5px;
									word-spacing:10px;
								} 
								#bottom1{
									width:290px;
									height:297px;
									margin:0 15px;
									padding:0 30px; 
									transition:all 0.2s;
								} 
									#bottom1 a:hover{
										transform:translateX(10px);
									} 
								#bottom2{
									width:290px;
									height:297px;
									margin:0 15px;
									padding:30px; 
								}
								#bottom3{
									width:290px;
									height:297px;
									margin:0 15px;
									padding:30px;
								}
									#bottom3 ul{
										list-style:none;
										padding:0;
										margin:0;
									} 
										#bottom3 ul li a:link, #menuarea ul li a:visited{
											text-decoration:none;
											padding:17px 25px;
											color:#fff;
											display:block;
										} 
										/* #bottom3 ul li a:hover{
											color: rgb(4, 54, 95);
											background:linear-gradient(rgb(104, 102, 102),rgb(255, 255, 255));
										}*/
											#bottom3 ul li:first-child{
												border-bottom:1px solid #fff;
											} 
											#bottom3 ul li:nth-child(2){
												border-bottom:1px solid #fff;
											} 
											#bottom3 ul li:nth-child(3){
												border-bottom:1px solid #fff;
											} 
										
					#down{
						width:1500px;
						height:100px;
					}
						#idown{
							width:1200px;
							height:100px;
							margin:0 auto;
						} 
							.left{
								width:600px;
								height:95px;
								padding:5px 0 0 0;
								float:left;
								font-weight:bold;
							} 
				.g{
					background:#720f0a;
				} 
				.r{
					background:#085977;
				}
				.h{
					background:#a47a0a;
				}
				.s{
					background:#0a260b;
				}
				.a{
					font-size:20px;
					color:#55acef;
					transition:all 0.2s;
				} 
					.a:hover{
							transform:translateX(10px);
					}
				.b{
					font-size:20px;
					color:#D8F781;
					font-weight:bold;
				} 
				a{
					text-decoration:none;
					color:#fff;
					transition:all 0.2s;
				} 
				.f{
					color:#fff;
				} 
				h2{
					word-spacing:15px;
					letter-spacing:5px;
					color:#fff;
					font-weight:bold;
				}
				h3{
					word-spacing:4px;
					letter-spacing:2px;
					color:#fff;
				}
				h4{
					letter-spacing:2px;
					color:#000;
				}
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div id="mainarea" >
			<div id="first">
				<div id="toparea">
					<div id="logoarea">
						<img src="logo.jpeg" width="250px" height="150px">
					</div>
					<div id="titlearea">
						<h1 align="center">HOGWARTS UNIVERSITY, SCOTLAND , BRITAIN</h1>
						<h3 align="center"><font color="#000">Department of Witchcraft and Wizardary. </font></h3>
					</div>
				</div>
			</div>
			<div id="second">
				<div id="menuarea">
					<ul>
						<li><a href="index.html"><i class="fa fa-home"></i> HOME</a></li>
						<li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT US</a></li>
						<li><a href="faculties.html"><i class="fa fa-graduation-cap"></i> FACULTIES </a></li>
						<li><a href="contact.html"><i class="fa fa-phone"></i> CONTACT US</a></li>
						<li><a href="#"><i class="fa fa-university"></i> SCHOOL STUFFS <i class="fa fa-caret-down"></i></a>
							<ul>
								<li><a href="outfits.html"><i class="fa fa-shopping-bag"></i> OUTFITS</a></li>
								<li><a href="library.html"><i class="fa fa-university"></i> LIBRARY</a></li>
								<li><a href="wands.html"><i class="fa fa-magic"></i> WANDS</a></li>
							<ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="third">
				<marquee onmouseover="this.stop()" onmouseout="this.start()">
					<p>WELCOME TO HOGWARTS UNIVERSITY, HIGHLANDS, SCOTLAND, GREAT BRITAIN.CALL US ON : +21 23657-31831 MAIL TO : hogwarts@gmail.com</p>
				</marquee>
			</div>
			<div id="fifth">
				<div id="principal">
					<h2 align="center">PRINCIPAL'S MESSAGE</h2>
					<div id="img">
						<div id="i">
							<img src="pimg.jpeg" width="300px" height="270px">
							<p class="f" align="center">Albus Percival Wulfric Brian Dumbledore</p>
						</div>
					</div>
					<div id="msg">
						<ul>
							<li>
								<p class="f">"Happiness can be found even in the darkest of the times, when one only remembers to turn on the light."</p>
							</li>
							<li>
								<p class="f">"Words are, in my not-so-humble opinion, our most inexhaustible source of magic. Capable of both, inflicting injury, and remedying it."</p>
							</li>
							<li>
								<p class="f">"We must all faces the choice between, what is Right and what is EASY." </p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="sixth">
				<div id="housearea">
					<div id="house">
						<h2 align="center">HOUSES</h2>
					</div>
					<div class="house g">
						<a href="gryffindor.html"><img src="g.png" width="260px" height="320px">
							<div class="details">
								<h1 align="center">Gryffindor</h1>
							</div>
							<div class="click">
								<p align="center">click here for more</p>
							</div>
						</a>
					</div>
					<div class="house r">
						<a href="ravenclaw.html"><img src="r.png" width="260px" height="320px">
							<div class="details">
								<h1 align="center">Ravenclaw</h1>
							</div>
							<div class="click">
								<p align="center">click here for more</p>
							</div>
						</a>
					</div>
					<div class="house h">
						<a href="hupplepuff.html"><img src="h.png" width="260px" height="320px">
							<div class="details">
								<h1 align="center">Hupplepuff</h1>
							</div>
							<div class="click">
								<p align="center">click here for more</p>
							</div>
						</a>
					</div>
					<div class="house s">
						<a href="slytherin.html"><img src="s.png" width="260px" height="320px">
							<div class="details">
								<h1 align="center">Slytherin</h1>
							</div>
							<div class="click">
								<p align="center">click here for more</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div id="seventh">
				<div id="up">
					<div id="upi">
						<div id="up1">
							<div class="top">
								<h3>GET IN TOUCH</h3>
							</div>
							<div id="bottom1">
								<p class="b">HOGWARTS UNIVERSITY<br> HIGHLANDS<br>SCOTLAND <br>GREAT BRITAIN</p>
								<p class="b">Affiliated to : <b>Department of Witchcraft and Wizardary</b></p>
								<p class="b">Owner : <b>Ministry of Magic</b></p>
								<p><a href="tel:+21 23657-31831"><i class="fa fa-phone"></i> +21 23657-31831</a></p>
								<p><a href="mailto:hogwarts@gmail.com"><i class="fa fa-envelope"></i> hogwarts@gmail.com</a></p>
							</div>	
						</div>
						<div id="up2">
							<div class="top">
								<h3>VISITORS DETAILS</h3>
							</div>
							<div id="bottom2">
								<p class="a"><i class="fa fa-spinner"></i> YOUR BROWSER :</p>
								<p class="a"><i class="fa fa-spinner"></i> YOUR IP :</p>
							</div>	
						</div>
						<div id="up3">
							<div class="top">
								<h3>QUICKS LINKS</h3>
							</div>
							<div id="bottom3">
								<ul>
									<li><a href="index.html"><center>HOME</center></a></li>
									<li><a href="about.html"><center>ABOUT US</center></a></li>
									<li><a href="contact.html"><center>CONTACT US</center></a></li>
									<li><a href="faculties.html"><center>FACULTIES</center></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div id="down">
					<div id="idown">
						<div class="left">
							<p align="center"><font color="#F7D358">Developed and designed by : Ujjwal Dutta, CSE 2K19-22</font></p>
						</div>
						<div class="left">
							<p align="center"><font color="#F7D358">Based on the Book and TV show : HARRY POTTER<br> Author : J. K Rowling</font></p>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</body>
</html>