<html>
	<head>
		<title>about</title>
		<style type="text/css">
			body{
				margin:0;
			} 
			#mainarea{
				width:1500px;
				height:1470px;
				margin:0 auto;
			} 
				#first{
					width:1500px;
					height:150px;
					background:orange;
				} 
					#toparea{
						width:1200px;
						height:150px;
						margin:0 auto;
					} 
						#logoarea{
							width:250px;
							height:150px;
							float:left;
							background:pink;
							margin:0 auto;
						} 
						#titlearea{
							width:950px;
							height:150px;
							float:left;
						} 
				#second{
					width:1500px;
					height:50px;
					background:green;
				} 
					#menuarea{
						width:1200px;
						height:50px;
						margin:0 auto;
					} 
						#menuarea ul{
							list-style:none;
							padding:0;
							margin:0;
						} 
						#menuarea ul li{
							float:left;
						} 
						#menuarea ul li a:link, #menuarea ul li a:visited{
							text-decoration:none;
							padding:17px 35px;
							color:#fff;
							display:block;
						} 
						#menuarea ul li a:hover{
							color:yellow;
							background:linear-gradient(red, yellow) ;
						} 
							#menuarea ul li ul{
								text-decoration:none;
								/*padding:17 35px;*/
								color:#fff;
								display:none;
							} 
							#menuarea ul li:hover ul{
								display:block;
								position:absolute;
								background:rgba(0,108, 0,0.8);
								width:196px;
							}
								#menuarea ul li:hover ul li{
									color:yellow;
									/*background:red;*/
									float:none;
								}
				#third{
					width:1100px;
					height:800px;
					background:linear-gradient(#f4f8fb,grey);
					padding:10px 200px;
				} 
					#gallery{
						width:1100px;
						height:800px;
						overflow:auto;
					} 
						#i1{
							width:1100px;
							height:400px;
						} 
							.i1{
								width:530px;
								height:380px;
								float:left;
								padding:10px;
							} 
							.i2{
								width:1080px;
								height:380px;
								float:left;
								padding:10px;
							}
						#i2{
							width:1100px;
							height:400px;
						} 
						#i3{
							width:1100px;
							height:400px;
						}
						#i4{
							width:1100px;
							height:400px;
						}
						#i5{
							width:1100px;
							height:400px;
						}
						#i6{
							width:1100px;
							height:400px;
						}
				#fourth{
					width:1500px;
					height:450px;
					background:linear-gradient(to top, #04365f , #262f42);
				}  
					#up{
						width:1500px;
						height:350px;
					}  
						#upi{
							width:1200px;
							height:350px;
							margin:0 auto;
						} 
							#up1{
								width:380px;
								height:327px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							} 
							#up2{
								width:380px;
								height:327px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
							#up3{
								width:380px;
								height:327px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
								.top{
									width:315px;
									height:48px;
									margin:0 15px;
									padding:2px 0 0 30px;
									border-left:5px solid pink;
									font-weight:bold;
									font-size:20px;
									letter-spacing:5px;
									word-spacing:10px;
								} 
								#bottom1{
									width:290px;
									height:277px;
									margin:0 15px;
									padding:0 30px; 
								}
								#bottom2{
									width:290px;
									height:277px;
									margin:0 15px;
									padding:0 30px; 
								}
								#bottom3{
									width:290px;
									height:277px;
									margin:0 15px;
									padding:0 30px; 
								}
									#bottom3 ul{
										list-style:none;
										padding:0;
										margin:0;
									} 
										#bottom3 ul li a:link, #menuarea ul li a:visited{
											text-decoration:none;
											padding:17px 25px;
											color:#fff;
											display:block;
											border-bottom:1px solid #fff;
										} 
										/*#bottom3 ul li a:nth(even){
											border-bottom:1px solid #fff;
										} */
										#bottom3 ul li a:hover{
											margin:0 0 0 10px;
										}
										
					#down{
						width:1500px;
						height:100px;
					}
						#idown{
							width:1200px;
							height:100px;
							margin:0 auto;
						} 
							.left{
								width:600px;
								height:85px;
								padding:15px 0 0 0;
								float:left;
								font-weight:bold;
							} 
				.g{
					background:red;
				} 
				.r{
					background:blue;
				}
				.h{
					background:yellow;
				}
				.s{
					background:green;
				}
				.a{
					font-size:20px;
					color:#55acef;
				} 
				.b{
					font-size:20px;
					color:#D8F781;
					font-weight:bold;
				} 
				#c{
					font:#fff;
					font-weight:bold;
				} 
				a{
					text-decoration:none;
					color:#fff;
				} 
				h3{
					word-spacing:6px;
					letter-spacing:3px;
					color:#fff;
				}
				h4{
					letter-spacing:2px;
					color:#000;
				}
		</style>
	</head>
	<body>
		<div id="mainarea" >
			<div id="first">
				<div id="toparea">
					<div id="logoarea">
						<img src="logo.jpeg" width="250px" height="150px">
					</div>
					<div id="titlearea">
						<h1 align="center">HOGWARTS UNIVERSITY, SCOTLAND, BRITAIN</h1>
						<h4 align="center">Department of Witchcraft and Wizardary</h4>
					</div>
				</div>
			</div>
			<div id="second">
				<div id="menuarea">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="faculties.html">FACULTIES </a></li>
						<li><a href="contact.html">CONTACT US</a></li>
						<li><a href="infrastructure.html">INFRASTRUCTURE</a></li>
						<li><p><font color="#fff">SCHOOL STUFFS</font></p>
							<ul>
								<li><a href="outfits.html">OUTFITS</a></li>
								<li><a href="library.html">LIBRARY</a></li>
								<li><a href="mess.html">MESS</a></li>
								<li><a href="wands.html">WANDS</a></li>
							<ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="third">
				<div id="gallery">
					<div id="i1">
						<div class="i1">
							<img src="i1.jpeg" width="530px" height="380px" title="Building"/>
						</div>
						<div class="i1" >
							<img src="i2.jpeg" width="530px" height="380px" title="Great Hall"/>
						</div>
					</div>
					<div id="i2">
						<div class="i1" >
							<img src="i3.jpeg" width="530px" height="380px" title="Classroom"/>
						</div>
						<div class="i1" >
							<img src="i4.jpeg" width="530px" height="380px" title="Poison Room"/>
						</div>
					</div>
					<div id="i3">
						<div class="i1" >
							<img src="i5.jpeg" width="530px" height="380px" title="Art Room"/>
						</div>
						<div class="i1" >
							<img src="i6.jpeg" width="530px" height="380px" title="Library"/>
						</div>
					</div>
					<div id="i4">
						<div class="i1" >
							<img src="i7.jpeg" width="530px" height="380px" title="Quidditch-game Playground"/>
						</div>
						<div class="i1" >
							<img src="i8.jpeg" width="530px" height="380px" title="Forbidden Forest"/>
						</div>
					</div>
					<div id="i5">
						<div class="i2" >
							<img src="i9.jpeg" width="1080px" height="380px" title="Railway Station"/>
						</div>
					</div>
					<div id="i6">
						<div class="i1" >
							<img src="i10.jpeg" width="530px" height="380px" title="Gryffindor's Portrait"/>
						</div>
						<div class="i1" >
							<img src="i11.jpeg" width="530px" height="380px" title="Gryffindors' Common Room"/>
						</div>
					</div>
					<div id="i7">
						<div class="i1" >
							<img src="i12.jpeg" width="530px" height="380px" title="Ravenclaw's Portrait"/>
						</div>
						<div class="i1" >
							<img src="i13.jpeg" width="530px" height="380px" title="Ravenclaws' Common Room"/>
						</div>
					</div>
					<div id="i8">
						<div class="i1" >
							<img src="i14.jpeg" width="530px" height="380px" title="Hupplepuff's Portrait"/>
						</div>
						<div class="i1" >
							<img src="i15.jpeg" width="530px" height="380px" title="Hupplepuffs' Common Room"/>
						</div>
					</div>
					<div id="i9">
						<div class="i1" >
							<img src="i16.jpeg" width="530px" height="380px" title="Slytherin's Portrait"/>
						</div>
						<div class="i1" >
							<img src="i17.jpeg" width="530px" height="380px" title="Slytherins' Common Room"/>
						</div>
					</div>
				</div>
			</div>
			<div id="fourth">
				<div id="up">
					<div id="upi">
						<div id="up1">
							<div class="top">
								<h3>GET IN TOUCH</h3>
							</div>
							<div id="bottom1">
								<p class="b">HOGWARTS UNIVERSITY<br> SCOTLAND<br>GREAT BRITAIN </p>
								<p class="b">Affiliated to : <b>Department of Witchcraft and Wizardary</b></p>
								<p class="b">Owner : <b>Ministry of Magic</b></p>
								<p><a href="tel:23657-31831">23657-31831</a></p>
								<p><a href="mailto:hogwarts@gmail.com">hogwarts@gmail.com</a></p>
							</div>	
						</div>
						<div id="up2">
							<div class="top">
								<h3>VISITORS DETAILS</h3>
							</div>
							<div id="bottom2">
								<p class="a">YOUR BROWSER :</p>
								<p class="a">YOUR IP:</p>
							</div>	
						</div>
						<div id="up3">
							<div class="top">
								<h3>QUICKS LINKS</h3>
							</div>
							<div id="bottom3">
								<ul>
									<li><a href="index.html"><center>HOME</center></a></li>
									<li><a href="about.html"><center>ABOUT US</center></a></li>
									<li><a href="contact.html"><center>CONTACT US</center></a></li>
									<li><a href="infrastructure.html"><center>INFRASTRUCTURE</center></a></li>
									<li><a href="faculties.html"><center>FACULTIES</center></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div id="down">
					<div id="idown">
						<div class="left">
							<p align="center"><font color="#F7D358">Developed and designed by : Ujjwal Dutta, CSE 2K19-22</font></p>
						</div>
						<div class="left">
							<p align="center"><font color="#F7D358">based on the Book and TV show : HARRY POTTER<br> Author : J. K Rowling</font></p>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</body>
</html>