<html>
	<head>
		<title>about</title>
		<style type="text/css">
			body{
				margin:0;
			} 
			#mainarea{
				width:1500px;
				margin:0 auto;
			} 
				#first{
					width:1500px;
					height:150px;
					background:orange;
				} 
					#toparea{
						width:1200px;
						height:150px;
						margin:0 auto;
					} 
						#logoarea{
							width:250px;
							height:150px;
							float:left;
							background:pink;
							margin:0 auto;
						} 
						#titlearea{
							width:950px;
							height:150px;
							float:left;
						} 
				#second{
					width:1500px;
					height:55px;
					background:green;
				} 
					#menuarea{
						width:1200px;
						height:50px;
						margin:0 auto;
						transition:all 0.2s;
					} 
						#menuarea a:hover{
							transform:translateX(10px);
						}  
						#menuarea ul{
							list-style:none;
							padding:0;
							margin:0;
						} 
						#menuarea ul li{
							float:left;
						} 
						#menuarea ul li a:link, #menuarea ul li a:visited{
							text-decoration:none;
							padding:17px 35px;
							color:#fff;
							transition:all 0.2s;
							display:block;
						} 
						#menuarea ul li a:hover{
							color:yellow;
							background:linear-gradient(red, orange) ;
						} 
							#menuarea ul li ul{
								text-decoration:none;
								padding:0 10px;
								color:#fff;
								display:none;
							} 
							#menuarea ul li:hover ul{
								display:block;
								position:absolute;
								background:rgba(0,108, 0,0.8);
								width:236px;
								z-index:100;
							}
								#menuarea ul li:hover ul li{
									color:yellow;
									/*background:red;*/
									float:none;
								}
				#third{
					width:1500px;
					height:1075px;
					background:#fff;
				}  
					#one{
						width:1000px;
						height:250px;
						padding:0 250px;
						background:#0d0d51;
					} 
					#one1{
						width:1000px;
						height:250px;
						background:#0d0d51;
					} 
						#i{
							width:300px;
							height:125px;
							padding:62.5px 100px; 
							float:left;
						} 
						#img{
							width:396px;
							height:121px;
							float:left;
							background:#0d0d51;
							background:linear-gradient(white, grey);
							border-radius:20px;
							border:solid 2px #55acef;
						}  
						#c{
							width:500px;
							height:250px;
							float:left
						} 
						#con{
							width:500px;
							height:240px;
							float:left;
							background:#0d0d51;
						}
							#con1{
								width:400px;
								height:100px;
								padding:30px 50px;
								face:arial, geneva, helvetica;
							} 
							#con2{
								width:400px;
								height:50px;
								padding:0 50px;
							}
					#two{
						width:800px;
						height:800px;
						padding:10px 350px;
						background:linear-gradient(to top, #f4f8fb,grey);
					}
						#two2{
							width:785px;
							height:780px;
							border:solid 10px #0d0d51;
						}  
							#ab{
								width:785px;
								height:790px;
							}  
								#aba{
									width:785px;
									height:100px;
									background:blue;
									border-bottom:solid 2px white;
									padding:30px 0 0 0;
								} 
								#abb{
									width:785px;
									height:330px;
									background:linear-gradient(-30deg,red,orange,red) ;
								} 
								.box{
                 				  width:232px;
                   				height :220px;
                   				margin-left:100px;
                  				 margin-top:50px; 
                  				 border-radius:15px;
                  				 float:left;
                 				  padding:5px;
               				 }
              						.box:hover{
              							box-shadow:5px 5px 5px rgba(0,0,0,0.5);
             						} 
								#abc{
									width:785px;
									height:320px;
									background:linear-gradient(30deg,red, orange, red) ;
								}
				#fourth{
					width:1500px;
					height:450px;
					/*background:linear-gradient(to top, grey, #bf4f8f);*/
					background:linear-gradient(to top, #04365f , #262f42);
				}  
					#up{
						width:1500px;
						height:350px;
					}  
						#upi{
							width:1200px;
							height:350px;
							margin:0 auto;
						} 
							#up1{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							} 
							#up2{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
							#up3{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
								.top{
									width:315px;
									height:48px;
									margin:0 15px;
									padding:2px 0 0 30px;
									border-left:5px solid pink;
									font-weight:bold;
									font-size:20px;
									letter-spacing:5px;
									word-spacing:10px;
								} 
								#bottom1{
									width:290px;
									height:297px;
									margin:0 15px;
									padding:0 30px; 
									transition:all 0.2s;
								} 
									#bottom1 a:hover{
										transform:translateX(10px);
									} 
								#bottom2{
									width:290px;
									height:297px;
									margin:0 15px;
									padding:30px; 
								}
								#bottom3{
									width:290px;
									height:297px;
									margin:0 15px;
									padding:30px; 
								}
									#bottom3 ul{
										list-style:none;
										padding:0;
										margin:0;
									} 
										#bottom3 ul li a:link, #menuarea ul li a:visited{
											text-decoration:none;
											padding:17px 25px;
											color:#fff;
											display:block;
										}
											#bottom3 ul li:first-child{
												border-bottom:1px solid #fff;
											} 
											#bottom3 ul li:nth-child(2){
												border-bottom:1px solid #fff;
											} 
											#bottom3 ul li:nth-child(3){
												border-bottom:1px solid #fff;
											} 
					#down{
						width:1500px;
						height:80px;
					}
						#idown{
							width:1200px;
							height:80px;
							margin:0 auto;
						} 
							.left{
								width:600px;
								height:65px;
								padding:15px 0 0 0;
								float:left;
								font-weight:bold;
							} 
				.g{
					background:#720f0a;
				} 
				.r{
					background:#085977;
				}
				.h{
					background:#a47a0a;
				}
				.s{
					background:#0a260b;
				}
				.a{
					font-size:20px;
					color:#55acef;
					transition:all 0.2s;
				} 
					.a:hover{
							transform:translateX(10px);
					}
				.b{
					font-size:20px;
					color:#D8F781;
					font-weight:bold;
				}  
				a{
					text-decoration:none;
					color:#fff;
				} 
				h2{
					word-spacing:15px;
					letter-spacing:5px;
					color:#fff;
				} 
				h3{
					word-spacing:6px;
					letter-spacing:3px;
					color:#000;
				}
				h4{
					letter-spacing:2px;
					color:#fff;
				}
				h5{
					letter-spacing:2px;
					color:#fff;
				}
				.m{
					color:#fff;
				}
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div id="mainarea" >
			<div id="first">
				<div id="toparea">
					<div id="logoarea">
						<img src="logo.jpeg" width="250px" height="150px">
					</div>
					<div id="titlearea">
						<h1 align="center">HOGWARTS UNIVERSITY, SCOTLAND, BRITAIN</h1>
						<h3 align="center">Department of Witchcraft and Wizardary</h3>
					</div>
				</div>
			</div>
			<div id="second">
				<div id="menuarea">
					<ul>
						<li><a href="index.html"><i class="fa fa-home"></i> HOME</a></li>
						<li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT US</a></li>
						<li><a href="faculties.html"><i class="fa fa-graduation-cap"></i> FACULTIES </a></li>
						<li><a href="contact.html"><i class="fa fa-phone"></i> CONTACT US</a></li>
						<li><a href="#"><i class="fa fa-university"></i> SCHOOL STUFFS <i class="fa fa-caret-down"></i></a>
							<ul>
								<li><a href="outfits.html"><i class="fa fa-shopping-bag"></i> OUTFITS</a></li>
								<li><a href="library.html"><i class="fa fa-university"></i> LIBRARY</a></li>
								<li><a href="wands.html"><i class="fa fa-magic"></i> WANDS</a></li>
							<ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="third">
				<div id="one">
					<div id="one1">
						<div id="i">
							<div id="img">
								<center><img src="outfits.png" width="220px" height="120px"></center>
							</div>
						</div>
						<div id="c">
							<div id="con">
								<div id="con1">
								<h2 align="center" >GET YOUR OUTFITS</h2>
								<h4 align="center" >HOGWARTS UNIVERSITY</h4>
								</div>
								<div id="con2">
									<marquee scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()"><p class="m">If you are getting any troubles in Outfit or other Stuffs. Share your issue.   ||     We will contact you as soon as possible.   ||   Call us on +21 23657-31831</p></marquee>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="two">
					<div id="two2">
						<div id="ab">
							<div id="aba">
								<h2 align="center" >CHOOSE YOUR OUTFIT WISELY</h2>
								<h5 align="center" >Click on any of the particular House given below in which you belongs to . </h5>
							</div>
							<div id="abb">
								<div class="box g">
									<img src="g.png" width="232px" height="220px">
								</div>
								<div class="box h">
									<img src="h.png" width="232px" height="220px">
								</div>
							</div>
							<div id="abc">
								<div class="box r">
									<img src="r.png" width="232px" height="220px">
								</div>
								<div class="box s">
									<img src="s.png" width="232px" height="220px">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="fourth">
				<div id="up">
					<div id="upi">
						<div id="up1">
							<div class="top">
								<h3 class="m" >GET IN TOUCH</h3>
							</div>
							<div id="bottom1">
								<p class="b">HOGWARTS UNIVERSITY<br> SCOTLAND<br>GREAT BRITAIN </p>
								<p class="b">Affiliated to : <b>Department of Witchcraft and Wizardary</b></p>
								<p class="b">Owner : <b>Ministry of Magic</b></p>
								<p><a href="tel:+21 23657-31831"><i class="fa fa-phone"></i> +21 23657-31831</a></p>
								<p><a href="mailto:hogwarts@gmail.com"><i class="fa fa-envelope"></i> hogwarts@gmail.com</a></p>
							</div>	
						</div>
						<div id="up2">
							<div class="top">
								<h3 class="m" >VISITORS DETAILS</h3>
							</div>
							<div id="bottom2">
								<p class="a"><i class="fa fa-spinner"></i> YOUR BROWSER :</p>
								<p class="a"><i class="fa fa-spinner"></i> YOUR IP :</p>
							</div>	
						</div>
						<div id="up3">
							<div class="top">
								<h3 class="m" >QUICKS LINKS</h3>
							</div>
							<div id="bottom3">
								<ul>
									<li><a href="index.html"><center>HOME</center></a></li>
									<li><a href="about.html"><center>ABOUT US</center></a></li>
									<li><a href="contact.html"><center>CONTACT US</center></a></li>
									<li><a href="faculties.html"><center>FACULTIES</center></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div id="down">
					<div id="idown">
						<div class="left">
							<p align="center"><font color="#F7D358">Developed and designed by : Ujjwal Dutta, CSE 2K19-22</font></p>
						</div>
						<div class="left">
							<p align="center"><font color="#F7D358">Based on the Book and TV show : HARRY POTTER<br> Author : J. K Rowling</font></p>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</body>
</html>