<html>
	<head>
		<title>about</title>
		<style type="text/css">
			body{
				margin:0;
			} 
			#mainarea{
				width:1500px;
				margin:0 auto;
			} 
				#first{
					width:1500px;
					height:150px;
					background:orange;
				} 
					#toparea{
						width:1200px;
						height:150px;
						margin:0 auto;
					} 
						#logoarea{
							width:250px;
							height:150px;
							float:left;
							background:pink;
							margin:0 auto;
						} 
						#titlearea{
							width:950px;
							height:150px;
							float:left;
						} 
				#second{
					width:1500px;
					height:55px;
					background:green;
				} 
					#menuarea{
						width:1200px;
						height:50px;
						margin:0 auto;
						transition:all 0.2s;
					} 
						#menuarea a:hover{
							transform:translateX(10px);
						}  
						#menuarea ul{
							list-style:none;
							padding:0;
							margin:0;
						} 
						#menuarea ul li{
							float:left;
						} 
						#menuarea ul li a:link, #menuarea ul li a:visited{
							text-decoration:none;
							padding:17px 35px;
							color:#fff;
							display:block;
							transition:all 0.2s;
						} 
						#menuarea ul li a:hover{
							color:yellow;
							background:linear-gradient(red, orange) ;
						} 
							#menuarea ul li ul{
								text-decoration:none;
								padding:0 10px;
								color:#fff;
								display:none;
							} 
							#menuarea ul li:hover ul{
								display:block;
								position:absolute;
								background:rgba(0,108, 0,0.8);
								width:236px;
								z-index:100;
							}
								#menuarea ul li:hover ul li{
									color:yellow;
									/*background:red;*/
									float:none;
								}
				#third{
					width:1500px;
					height:1015px;
					background:#fff;
				}  
					#one{
						width:1500px;
						height:1015px;
						padding:15px 0 0 0;
					}
						#one1{
							width:1500px;
							height:90px;
							background:#0d0d51;
							padding:5px 0;
						}
						#one2{
							width:1300px;
							height:880px;
                            padding:10px 50px 10px 150px;
							overflow:auto;
                            background:#00556B;
						} 	 
						.a1{
							width:1200px;
							height:400px;
                            margin:10px 10px;
						} 
							.f1{
								width:380px;
								height:380px;
                                margin:10px;
                                position:relative;
								float:left;
							} 
								.f11{
									width:360px;
									height:360px;
									padding:10px;
                                    position:absolute;
                                    bottom:0;
                                    color:#fff;
                                    background:rgba(0,0,0,0.7);
                                    transition:all 0.3s;
                                    display:none;
								} 
                                .f1:hover .f11{
                                    display:block
                                }
				#fourth{
					width:1500px;
					height:450px;
					background:linear-gradient(to top, #04365f , #262f42);
					/*background:#262f42;*/
				}  
					#up{
						width:1500px;
						height:350px;
					}  
						#upi{
							width:1200px;
							height:350px;
							margin:0 auto;
						} 
							#up1{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							} 
							#up2{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
							#up3{
								width:380px;
								height:347px;
								float:left;
								padding:10px;
								border-bottom:solid 3px white;
							}
								.top{
									width:315px;
									height:48px;
									margin:0 15px;
									padding:2px 0 0 30px;
									border-left:5px solid pink;
									font-weight:bold;
									font-size:20px;
									letter-spacing:5px;
									word-spacing:10px;
								} 
								#bottom1{
									width:290px;
									height:297px;
									margin:0 15px;
									padding:0 30px; ;
									transition:all 0.2s;
								} 
									#bottom1 a:hover{
										transform:translateX(10px);
									} 
								#bottom2{
									width:290px;
									height:277px;
									margin:0 15px;
									padding:30px; 
								}
								#bottom3{
									width:290px;
									height:277px;
									margin:0 15px;
									padding:30px; 
								}
									#bottom3 ul{
										list-style:none;
										padding:0;
										margin:0;
									} 
										#bottom3 ul li a:link, #menuarea ul li a:visited{
											text-decoration:none;
											padding:17px 25px;
											color:#fff;
											display:block;
										}
											#bottom3 ul li:first-child{
												border-bottom:1px solid #fff;
											} 
											#bottom3 ul li:nth-child(2){
												border-bottom:1px solid #fff;
											} 
											#bottom3 ul li:nth-child(3){
												border-bottom:1px solid #fff;
											} 
										
					#down{
						width:1500px;
						height:80px;
					}
						#idown{
							width:1200px;
							height:80px;
							margin:0 auto;
						} 
							.left{
								width:600px;
								height:65px;
								padding:15px 0 0 0;
								float:left;
								font-weight:bold;
							} 
				.g{
					background:#720f0a;
				} 
				.r{
					background:#085977;
				}
				.h{
					background:#a47a0a;
				}
				.s{
					background:#0a260b;
				}
				.a{
					font-size:20px;
					color:#55acef;
					transition:all 0.2s;
				} 
					.a:hover{
							transform:translateX(10px);
					}
				.b{
					font-size:20px;
					color:#D8F781;
					font-weight:bold;
				}  
				a{
					text-decoration:none;
					color:#fff;
				} 
				h2{
					word-spacing:15px;
					letter-spacing:5px;
					color:#fff;
				} 
				h3{
					word-spacing:6px;
					letter-spacing:3px;
					color:#fff;
				}
				
				h4{
					letter-spacing:2px;
					color:#000;
				}
				h5{
					letter-spacing:2px;
					color:#fff;
				}
				h6{
					letter-spacing:2px;
					color:#fff;
				}
				.m{
					color:#fff;
				}
				.ul{
					color:#000;
					font-size:30px;
				} 
				.f{
					color:#fff;
					font-weight:bold;
				}
				.g{
					color:#fff;
				}
				
		</style>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div id="mainarea" >
			<div id="first">
				<div id="toparea">
					<div id="logoarea">
						<img src="logo.jpeg" width="250px" height="150px">
					</div>
					<div id="titlearea">
						<h1 align="center">HOGWARTS UNIVERSITY, SCOTLAND, BRITAIN</h1>
						<h4 align="center">Department of Witchcraft and Wizardary</h4>
					</div>
				</div>
			</div>
			<div id="second">
				<div id="menuarea">
					<ul>
						<li><a href="index.html"><i class="fa fa-home"></i> HOME</a></li>
						<li><a href="about.html"><i class="fa fa-address-card"></i> ABOUT US</a></li>
						<li><a href="faculties.html"><i class="fa fa-graduation-cap"></i> FACULTIES </a></li>
						<li><a href="contact.html"><i class="fa fa-phone"></i> CONTACT US</a></li>
						<li><a href="#"><i class="fa fa-university"></i> SCHOOL STUFFS <i class="fa fa-caret-down"></i></a>
							<ul>
								<li><a href="outfits.html"><i class="fa fa-shopping-bag"></i> OUTFITS</a></li>
								<li><a href="library.html"><i class="fa fa-university"></i> LIBRARY</a></li>
								<li><a href="wands.html"><i class="fa fa-magic"></i> WANDS</a></li>
							<ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="third">
                <div id="one">
                    <div id="one1">
						<h2 align="center">OLLIVANDERS</h2>
						<h5 align="center">DIAGON ALLEY</h5>
                    </div>
                    <div id="one2">
                        <div class="a1">
                            <div class="f1">
                                <img src="albus-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>SAMBUCUS</u></h3>
                                    <p align="center">OWNER : ALBUS DUMBLEDORE</p>
                                    <p align="center">WOOD : ELDER</p>
                                    <p align="center">LENGTH : 15''</p>
                                    <p align="center">CORE : THESTRAL TAIL HAIR</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="bell-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>JUGLANS REGIA</u></h3>
                                    <p align="center">OWNER : BELLATRIX LESTRANGE</p>
                                    <p align="center">WOOD : WALNUT</p>
                                    <p align="center">LENGTH : 12¾"</p>
                                    <p align="center">CORE : DRAGON HEARTSTRING</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="cedr-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>FRAXINUS</u></h3>
                                    <p align="center">OWNER : CEDRIC DIGGORY</p>
                                    <p align="center">WOOD : ASH</p>
                                    <p align="center">LENGTH : 12¼"</p>
                                    <p align="center">CORE : UNICORN HAIR</p>
                                </div>
                            </div>
                        </div>
                        <div class="a1">
                            <div class="f1">
                                <img src="dolo-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>BETULA</u></h3>
                                    <p align="center">OWNER : DOLORES UMBRIDGE</p>
                                    <p align="center">WOOD : BIRCH</p>
                                    <p align="center">LENGTH : 8"</p>
                                    <p align="center">CORE : DRAGON HEARTSTRING</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="draco-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>CRATAEGUS</u></h3>
                                    <p align="center">OWNER : DRACO MALFOY</p>
                                    <p align="center">WOOD : HAWTHORN</p>
                                    <p align="center">LENGTH : 10''</p>
                                    <p align="center">CORE : UNICORN HAIR</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="gild-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>PRUNUS</u></h3>
                                    <p align="center">OWNER : GILDEROY LOCKHART</p>
                                    <p align="center">WOOD : CHERRY</p>
                                    <p align="center">LENGTH : 9''</p>
                                    <p align="center">CORE : DRAGON HEARTSTRING</p>
                                </div>
                            </div>
                        </div>
                        <div class="a1">
                            <div class="f1">
                                <img src="harry-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>LLEX</u></h3>
                                    <p align="center">OWNER : HARRY POTTER</p>
                                    <p align="center">WOOD : HOLLY</p>
                                    <p align="center">LENGTH : 11''</p>
                                    <p align="center">CORE : PHEONIX FEATHER</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="herm-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>VITIS</u></h3>
                                    <p align="center">OWNER : HERMIONE GRANGER</p>
                                    <p align="center">WOOD : VINE</p>
                                    <p align="center">LENGTH : 10¾"</p>
                                    <p align="center">CORE : DRAGON HEARTSTRING</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="ron-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>SALIX</u></h3>
                                    <p align="center">OWNER : RONALD WEASLEY</p>
                                    <p align="center">WOOD : WILLOW</p>
                                    <p align="center">LENGTH : 14''</p>
                                    <p align="center">CORE : UNICORN HAIR</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="tom-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>TAXUS</u></h3>
                                    <p align="center">OWNER : TOM RIDDLE</p>
                                    <p align="center">WOOD : YEW</p>
                                    <p align="center">LENGTH : 13½"</p>
                                    <p align="center">CORE : PHEONIX FEATHER</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="vic-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>CARPINUS</u></h3>
                                    <p align="center">OWNER : VIKTOR KRUM</p>
                                    <p align="center">WOOD : HORNBEAM</p>
                                    <p align="center">LENGTH : 10¼''</p>
                                    <p align="center">CORE : DRAGON HEARTSTRING</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="snape-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>UNKNOWN</u></h3>
                                    <p align="center">OWNER : SEVERUS SNAPE</p>
                                    <p align="center">WOOD : UNKNOWN</p>
                                    <p align="center">LENGTH : UNKNOWN</p>
                                    <p align="center">CORE : UNKNOWN</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="hora-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>CEDRUS</u></h3>
                                    <p align="center">OWNER : HORACE SLUGHORN</p>
                                    <p align="center">WOOD : CEDAR</p>
                                    <p align="center">LENGTH : 10¼"</p>
                                    <p align="center">CORE : DRAGON HEARTSTRING</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="lus-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>ULMUS</u></h3>
                                    <p align="center">OWNER : LUCIUS MALFOY</p>
                                    <p align="center">WOOD : ELM</p>
                                    <p align="center">LENGTH : 18"</p>
                                    <p align="center">CORE : DRAGON HEARTSTRING</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="min-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>ABIES</u></h3>
                                    <p align="center">OWNER : MINERVA McGONAGALL</p>
                                    <p align="center">WOOD : FIR</p>
                                    <p align="center">LENGTH : 9½"</p>
                                    <p align="center">CORE : DRAGON HEARTSTRING</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="nev-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>PRUNUS</u></h3>
                                    <p align="center">OWNER : NEVILLE LONGBOTTOM</p>
                                    <p align="center">WOOD : CHERRY</p>
                                    <p align="center">LENGTH : UNKNOWN</p>
                                    <p align="center">CORE : UNICORN HAIR</p>
                                </div>
                            </div>
                            <div class="f1">
                                <img src="rem-wand.jpg" height="100%" width="100%" />
                                <div class="f11">
                                    <h3 align="center"><u>CUPRESSACEAE</u></h3>
                                    <p align="center">OWNER : REMUS LUPIN</p>
                                    <p align="center">WOOD : CYPRESS</p>
                                    <p align="center">LENGTH : 10¼"</p>
                                    <p align="center">CORE : UNICORN HAIR</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
			<div id="fourth">
				<div id="up">
					<div id="upi">
						<div id="up1">
							<div class="top">
								<h3>GET IN TOUCH</h3>
							</div>
							<div id="bottom1">
								<p class="b">HOGWARTS UNIVERSITY<br> SCOTLAND<br>GREAT BRITAIN </p>
								<p class="b">Affiliated to : <b>Department of Witchcraft and Wizardary</b></p>
								<p class="b">Owner : <b>Ministry of Magic</b></p>
								<p><a href="tel:+21 23657-31831"><i class="fa fa-phone"></i> +21 23657-31831</a></p>
								<p><a href="mailto:hogwarts@gmail.com"><i class="fa fa-envelope"></i> hogwarts@gmail.com</a></p>
							</div>		
						</div>
						<div id="up2">
							<div class="top">
								<h3>VISITORS DETAILS</h3>
							</div>
							<div id="bottom2">
								<p class="a"><i class="fa fa-spinner"></i> YOUR BROWSER :</p>
								<p class="a"><i class="fa fa-spinner"></i> YOUR IP :</p>
							</div>	
						</div>
						<div id="up3">
							<div class="top">
								<h3>QUICKS LINKS</h3>
							</div>
							<div id="bottom3">
								<ul>
									<li><a href="index.html"><center>HOME</center></a></li>
									<li><a href="about.html"><center>ABOUT US</center></a></li>
									<li><a href="contact.html"><center>CONTACT US</center></a></li>
									<li><a href="faculties.html"><center>FACULTIES</center></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div id="down">
					<div id="idown">
						<div class="left">
							<p align="center"><font color="#F7D358">Developed and designed by : Ujjwal Dutta, CSE 2K19-22</font></p>
						</div>
						<div class="left">
							<p align="center"><font color="#F7D358">Based on the Book and TV show : HARRY POTTER<br> Author : J. K Rowling</font></p>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</body>
</html>